server.port=8084
server.servlet.context-path=/dg-ums
## DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#to view the request url for debugging
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#ums config
